.news-card {
    display: flex;
    box-shadow: 0 4px 6px $main-shadow;
    overflow: hidden;
    background-color: white;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: -40%;
        left: -20%;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 40%);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    &:hover::before {
        opacity: 1;
    }

    &.foil::after {
        content: "";
        position: absolute;
        top: 0%;
        left: 0%;
        width: 30%;
        height: 100%;
        background: linear-gradient(90deg,
                rgba(255, 255, 255, 0.2),
                rgba(204, 255, 255, 0.2),
                rgba(0, 140, 255, 0.2),
                rgba(255, 163, 255, 0.2));
        background-size: 300% 300%;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        transform-origin: top left;
        clip-path: polygon(20% 0%, 100% 0%, 11% 100%, 0% 100%);
    }

    &:hover.foil::after {
        animation: foil-glow 0.9s linear forwards;
        opacity: 1;
    }

    @keyframes foil-glow {
        0% {
            transform: translate(-100%, 0);
            opacity: 0.5;
        }

        20% {
            opacity: 1;
        }

        50% {
            transform: translate(100%, 0);
            opacity: 0.5;
        }

        100% {
            transform: translate(200%, 0);
            opacity: 0;
        }
    }

    &.big {
        .content.title {
            font-size: 1.5rem !important;
        }
    }

    &.vertical {
        flex-direction: column;
    }

    &.horizontal {
        flex-direction: row;
        width: 100%;
    }

    .image {
        &.vertical {
            height: 65%;
        }

        &.horizontal {
            width: fit-content;
            padding: 0.2rem;

            .img-content {
                object-fit: scale-down;
            }
        }

        .img-content {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .content {
        padding: 1rem;
        padding-bottom: 0.5rem;
        padding-top: 0.3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;

        &.vertical {
            height: 50%;
        }

        &.horizontal {
            width: 50%;
        }

        .tag {
            font-size: 0.875rem;
            font-weight: 600;
            color: $main-clr;
        }

        .title {
            color: #000000;
            font-size: 1.2rem;
            font-weight: 100;
        }

        .subtitle {
            font-size: 0.875rem;
            color: #4b5563;
            margin-top: 0.25rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-word;
        }

        .details {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: auto;
            justify-content: space-between;
            width: 100%;

            .date {
                font-size: 1.2rem;
                color: #9ca3af;
                margin-top: 0.5rem;
            }

            .like-vrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: transparent;
                color: $compl-clr;
                border-radius: 1rem;
                margin-left: auto;

                .like-content {
                    font-size: 0.9em;
                    padding: 0.2em 0.7em;
                    display: flex;
                    align-items: center;
                    gap: 0.5em;
                }
            }
        }
    }
}

.newsbox {
    display: flex;
    flex-direction: column;
    border: 2px solid #000000;
    padding: 1rem 3rem;
    padding-bottom: 0;
    margin: 1rem;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
    text-decoration: none;
    max-width: 50rem;
    height: fit-content;
    color: black;
    box-shadow: 5px 5px #000;
}

.news-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1rem;
    margin-left: 0;
    margin-top: 0.3rem;
    text-decoration: none;
    height: fit-content;
    color: black;
    background-color: transparent;
    flex-wrap: wrap;

    .news-card {
        box-shadow: none;
    }

    hr {
        margin: 0.5rem 0;
        height: 1px;
        background-color: rgb(51, 51, 51);
        border: none;
    }

    button {
        width: fit-content;
        align-self: center;
        margin-top: 1.5rem;
    }
}

.grid-container {
    padding: 1rem;
    padding-top: 0.5rem;
    display: flex;
    flex-direction: column;
    margin: 3rem 9rem;
    max-height: fit-content;
    width: 90rem;
    align-self: center;
    justify-self: center;
    background-color: $bg-white;
    box-shadow: 0 4px 10px $main-shadow;

    hr {
        margin-top: 0.5rem;
    }

    .grid {
        margin: 1rem;
        display: grid;
        gap: 1rem;
    }

    .header {
        display: flex;
        align-items: center;

        .sorting-controls {
            width: fit-content;
            display: flex;
            flex-direction: row;
            justify-self: right;
            margin-left: auto;
            margin-right: 2rem;
            justify-content: center;
            align-items: center;

            p {
                font-size: 1.5rem;
                width: fit-content;
                white-space: nowrap;
            }

            select {
                margin: 0 1rem;
            }

            .select-menu {
                height: fit-content;
                width: 100%;
                max-width: 250px;
                padding: 10px;
                font-size: 16px;
                border: 2px solid #3498db;
                border-radius: 8px;
                background-color: white;
                cursor: pointer;
                outline: none;
            }

            .select-menu:focus {
                border-color: #2980b9;
            }

            .select-menu::-ms-expand {
                display: none;
            }
        }

        .controls {
            display: flex;
            gap: 0.5rem;
            justify-self: right;
        }
    }

    .title {
        font-size: 1.25rem;
    }

    .filter-menu {
        padding: 1rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        background-color: $main-clr
    }

    button {
        background-color: $main-clr;
        border: 0 solid #E5E7EB;
        box-sizing: border-box;
        color: #000000;
        display: flex;
        font-weight: 700;
        justify-content: center;
        line-height: 1.75rem;
        padding: .75rem .75rem;
        position: relative;
        text-align: center;
        text-decoration: none #000000 solid;
        text-decoration-thickness: auto;
        width: fit-content;
        position: relative;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;

        &:after {
            content: '';
            position: absolute;
            border: 1px solid #000000;
            bottom: 2px;
            left: -2px;
            width: calc(100% - 1px);
            height: calc(100% - 1px);
        }

        &:hover::after {
            bottom: 0;
            left: 0;
        }

        &:active {
            background-color: $main-clr-shadow;
        }

        &.selected {
            background-color: $main-clr-shadow;
        }

        &.selected::after {
            bottom: 0;
            left: 0;
        }
    }
}

.news-block {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    padding: 0 2rem;
    margin: 1rem auto;
    background-color: $bg-white;
    box-shadow: 0 4px 10px $main-shadow;
    text-align: justify;
    word-break: break-word;
    transition: all 0.5s ease;

    img {
        max-height: 30rem;
        object-fit: contain;
    }

    h1 {
        margin-top: .5rem;
        font-size: 2.5rem;
        height: fit-content;
    }

    .content {
        display: flex;
        flex-direction: column;
        min-height: fit-content;
        gap: 1rem;
        font-size: 1.4rem;

        img{
            max-height: 18rem;
            max-width: 100%;
        }

        .article-section{
            img{
                float: left;
                margin: 0 0.5rem 0.1rem 0;
            }
        }

        h3{
            margin-bottom: 0.2rem;
        }
    }

    .tags {
        display: flex;
        flex-direction: row;
        align-items: center;

        .tag {
            font-size: 0.875rem;
            font-weight: 600;
            color: $main-clr;
            border: 2px solid $main-clr;
            border-radius: 1rem;
            padding: 0.3rem;
            margin: 0.3rem;
        }
    }

    .details {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: auto;

        .date {
            color: #9ca3af;
            margin-top: 0.5rem;
            font-size: 1.3rem;
        }

        .like-vrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: none;
            color: $compl-clr;
            margin-left: auto;

            .like-content {
                font-size: 1.3rem;
                padding: 0.5rem;
                display: flex;
                align-items: center;
                gap: 0.5em;
            }
        }
    }

    hr {
        margin: 3rem 0;
        margin-top: 1rem;
    }
}

.custom-dropdown,
.dropdown-header,
.dropdown-list {
    box-sizing: border-box;
}

.custom-dropdown {
    position: relative;
    display: inline-block;
    width: max-content;
    margin: 0 1rem;
    font-size: 1.1rem;
}

.dropdown-header {
    background: white;
    border: 2px solid #000;
    padding: .2rem .5rem;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
}

.dropdown-header span {
    font-size: 1.1rem;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropdown-icon {
    margin-left: .5rem;
}

.dropdown-icon.open {
    transform: rotate(180deg);
}

.dropdown-list {
    position: absolute;
    width: 100%;
    background: white;
    border: 2px solid #000;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: -2px;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1000;
    min-width: 100%;
    width: max-content;
    white-space: nowrap;
    box-sizing: border-box;
}

.dropdown-item {
    padding: 10px;
    cursor: pointer;
    transition: background 0.2s;

}

.dropdown-item:hover {
    background: #ecf0f1;
}