server {
        listen 80;
        #server_name localhost;
        #server_name 20.50.198.29;
        server_name qsport.space www.qsport.space;
        location /.well-known/acme-challenge/ {
             root /var/www/certbot;
        }

        # Перенаправлення з HTTP на HTTPS
        return 301 https://$host$request_uri;
    }

server {
        listen 443 ssl;
        #server_name localhost;
        #server_name 20.50.198.29;
        server_name qsport.space www.qsport.space;

        # Шляхи до SSL сертифікатів
        ssl_certificate /etc/letsencrypt/live/qsport.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/qsport.space/privkey.pem;


        # Налаштування безпеки SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:...';
        ssl_prefer_server_ciphers on;

        # Включення HSTS для захисту від атаки на downgrade
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Налаштування захисту від XSS та clickjacking
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";
        add_header X-XSS-Protection "1; mode=block";

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Проксі-сервер для Flask
        location /api/ {
            limit_req zone=req_limit_per_ip burst=20 nodelay;

            proxy_pass https://api:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/api(/.*)$ $1 break;
            #proxy_set_header Cookie $http_cookie;
        }

        limit_req_status 429;
}