user  nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip on;

    gzip_comp_level 8;

    gzip_types text/plain text/css application/javascript application/json;
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=1r/s;

    include /etc/nginx/conf.d/*.conf;
}


