apis = [
    {
        "name": "football",
        "index": "fixtures-rounds",
        "url": "https://v3.football.api-sports.io/fixtures/rounds?season&league",
        "headers": {
            'x-rapidapi-host': "v3.football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1 #1200  # Інтервал у хвилинах
    },
    {
        "name": "football",
        "index": "fixtures-headtohead",
        "url": "https://v3.football.api-sports.io/fixtures/headtohead?h2h=33-34",
        "headers": {
            'x-rapidapi-host': "v3.football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "football",
        "index": "teams-seasons",
        "url": "https://v3.football.api-sports.io/teams/seasons?team=33",
        "headers": {
            'x-rapidapi-host': "v3.football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },

    {
        "name": "football",
        "index": "players-squads",
        "url": "https://v3.football.api-sports.io/players/squads?team=33",
        "headers": {
            'x-rapidapi-host': "v3.football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "football",
        "index": "players-teams",
        "url": "https://v3.football.api-sports.io/players/teams?player=276",
        "headers": {
            'x-rapidapi-host': "v3.football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },

    {
        "name": "football",
        "index": "players-topscorers",
        "url": "https://v3.football.api-sports.io/players/topscorers?season=2018&league=61",
        "headers": {
            'x-rapidapi-host': "v3.football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "football",
        "index": "players-topassists",
        "url": "https://v3.football.api-sports.io/players/topassists?season=2020&league=61",
        "headers": {
            'x-rapidapi-host': "v3.football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "football",
        "index": "players-topyellowcards",
        "url": "https://v3.football.api-sports.io/players/topyellowcards?season=2020&league=61",
        "headers": {
            'x-rapidapi-host': "v3.football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "football",
        "index": "players-topredcards",
        "url": "https://v3.football.api-sports.io/players/topredcards?season=2020&league=61",
        "headers": {
            'x-rapidapi-host': "v3.football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },

    {
        "name": "football",
        "index": "odds-live?bet=1&league=39",
        "url": "https://v3.football.api-sports.io/odds/live?bet=1&league=39",
        "headers": {
            'x-rapidapi-host': "v3.football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "football",
        "index": "odds-bets",
        "url": "https://v3.football.api-sports.io/odds/bets",
        "headers": {
            'x-rapidapi-host': "v3.football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "football",
        "index": "odds?season=2019&bet=1&bookmaker=6&fixture=157140&league=39",
        "url": "https://v3.football.api-sports.io/odds?season=2019&bet=1&bookmaker=6&fixture=157140&league=39",
        "headers": {
            'x-rapidapi-host': "v3.football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "football",
        "index": "odds-mapping",
        "url": "https://v3.football.api-sports.io/odds/mapping",
        "headers": {
            'x-rapidapi-host': "v3.football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "football",
        "index": "odds-bookmakers",
        "url": "https://v3.football.api-sports.io/odds/bookmakers",
        "headers": {
            'x-rapidapi-host': "v3.football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },

    # маю знати id гри та букмекера
    {
        "name": "afl",
        "index": "afl-odds",
        "url": "https://v1.afl.api-sports.io/odds?game=2742",
        "headers": {
            'x-rapidapi-host': "v1.afl.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # 600 # Інтервал у хвилинах
    },
    {
        "name": "afl",
        "index": "afl-odds-bookmakers",
        "url": "https://v1.afl.api-sports.io/odds/bookmakers",
        "headers": {
            'x-rapidapi-host': "v1.afl.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # 599 # Інтервал у хвилинах
    },
#маю знати h2h
            {
                "name": "baseball",
                "index": "games-h2h",
                "url": "https://v1.baseball.api-sports.io/games/h2h?h2h=5-6",
                "headers": {
                    'x-rapidapi-host': "v1.baseball.api-sports.io",
                    'x-rapidapi-key': api_key
                },
                "frequency": 1 #13 # Інтервал у хвилинах
            },

    # можливо id гри
    {
        "name": "baseball",
        "index": "odds",
        "url": "https://v1.baseball.api-sports.io/odds",
        "headers": {
            'x-rapidapi-host': "v1.baseball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "baseball",
        "index": "odds-bets",
        "url": "https://v1.baseball.api-sports.io/odds/bets",
        "headers": {
            'x-rapidapi-host': "v1.baseball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "baseball",
        "index": "odds-bookmakers",
        "url": "https://v1.baseball.api-sports.io/odds/bookmakers",
        "headers": {
            'x-rapidapi-host': "v1.baseball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    # це для html
    {
        "name": "baseball",
        "index": "widgets-Games",
        "url": "https://v1.baseball.api-sports.io/widgets/Games",
        "headers": {
            'x-rapidapi-host': "v1.baseball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "baseball",
        "index": "widgets-standings",
        "url": "https://v1.baseball.api-sports.io/widgets/standings",
        "headers": {
            'x-rapidapi-host': "v1.baseball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },

    {
        "name": "basketball",
        "index": "games?h2h=132-134",
        "url": "https://v1.basketball.api-sports.io/games?h2h=132-134",
        "headers": {
            'x-rapidapi-host': "v1.basketball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "basketball",
        "index": "odds?season=2019-2020&bet=1&bookmaker=6&game=1912&league=12",
        "url": "https://v1.basketball.api-sports.io/odds?season=2019-2020&bet=1&bookmaker=6&game=1912&league=12",
        "headers": {
            'x-rapidapi-host': "v1.basketball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "basketball",
        "index": "bookmakers",
        "url": "https://v1.basketball.api-sports.io/bookmakers",
        "headers": {
            'x-rapidapi-host': "v1.basketball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "basketball",
        "index": "bets",
        "url": "https://v1.basketball.api-sports.io/bets",
        "headers": {
            'x-rapidapi-host': "v1.basketball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "basketball",
        "index": "widgets-Games",
        "url": "https://v1.basketball.api-sports.io/widgets/Games",
        "headers": {
            'x-rapidapi-host': "v1.basketball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "basketball",
        "index": "widgets-standings",
        "url": "https://v1.basketball.api-sports.io/widgets/standings",
        "headers": {
            'x-rapidapi-host': "v1.basketball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
{
        "name": "formula-1",
        "index": "rankings-teams",
        "url": "https://v1.formula-1.api-sports.io/rankings/teams?season=2019",
        "headers": {
            'x-rapidapi-host': "v1.formula-1.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "formula-1",
        "index": "rankings-drivers",
        "url": "https://v1.formula-1.api-sports.io/rankings/drivers?season=2019",
        "headers": {
            'x-rapidapi-host': "v1.formula-1.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },

    {
        "name": "formula-1",
        "index": "rankings-startinggrid",
        "url": "https://v1.formula-1.api-sports.io/rankings/startinggrid?race=50",
        "headers": {
            'x-rapidapi-host': "v1.formula-1.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "formula-1",
        "index": "pitstops",
        "url": "https://v1.formula-1.api-sports.io/pitstops?race=50",
        "headers": {
            'x-rapidapi-host': "v1.formula-1.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
{
                "name": "handball",
                "index": "games-h2h",
                "url": "https://v1.handball.api-sports.io/games/h2h?h2h=2662-2672",
                "headers": {
                    'x-rapidapi-host': "v1.handball.api-sports.io",
                    'x-rapidapi-key': api_key
                },
                "frequency": 0.1  # Інтервал у хвилинах
            },

    {
        "name": "handball",
        "index": "odds?game=4289",
        "url": "https://v1.handball.api-sports.io/odds?game=4289",
        "headers": {
            'x-rapidapi-host': "v1.handball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "handball",
        "index": "bets",
        "url": "https://v1.handball.api-sports.io/bets",
        "headers": {
            'x-rapidapi-host': "v1.handball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "handball",
        "index": "bookmakers",
        "url": "https://v1.handball.api-sports.io/bookmakers",
        "headers": {
            'x-rapidapi-host': "v1.handball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "handball",
        "index": "widgets-standings",
        "url": "https://v1.handball.api-sports.io/widgets/standings",
        "headers": {
            'x-rapidapi-host': "v1.handball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "handball",
        "index": "widgets-Games",
        "url": "https://v1.handball.api-sports.io/widgets/Games",
        "headers": {
            'x-rapidapi-host': "v1.handball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
{
                "name": "hockey",
                "index": "games-h2h",
                "url": "https://v1.hockey.api-sports.io/games/h2h?h2h=367-382",
                "headers": {
                    'x-rapidapi-host': "v1.hockey.api-sports.io",
                    'x-rapidapi-key': api_key
                },
                "frequency": 1  # Інтервал у хвилинах
            },

    {
        "name": "hockey",
        "index": "odds?bookmaker=1&game=11590",
        "url": "https://v1.hockey.api-sports.io/odds?bookmaker=1&game=11590",
        "headers": {
            'x-rapidapi-host': "v1.hockey.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "hockey",
        "index": "bets",
        "url": "https://v1.hockey.api-sports.io/bets",
        "headers": {
            'x-rapidapi-host': "v1.hockey.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "hockey",
        "index": "bookmakers",
        "url": "https://v1.hockey.api-sports.io/bookmakers",
        "headers": {
            'x-rapidapi-host': "v1.hockey.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
{
        "name": "mma",
        "index": "odds?fight=878",
        "url": "https://v1.mma.api-sports.io/odds?fight=878",
        "headers": {
            'x-rapidapi-host': "v1.mma.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "mma",
        "index": "odds-bets",
        "url": "https://v1.mma.api-sports.io/odds/bets",
        "headers": {
            'x-rapidapi-host': "v1.mma.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "mma",
        "index": "odds-bookmakers",
        "url": "https://v1.mma.api-sports.io/odds/bookmakers",
        "headers": {
            'x-rapidapi-host': "v1.mma.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },

    {
        "name": "nfl",
        "index": "standings",
        "url": "https://v1.american-football.api-sports.io/standings?league=1&season=2022",
        "headers": {
            'x-rapidapi-host': "v1.american-football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "nfl",
        "index": "standings-stages",
        "url": "https://v1.american-football.api-sports.io/standings/stages",
        "headers": {
            'x-rapidapi-host': "v1.american-football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "nfl",
        "index": "standings-divisions",
        "url": "https://v1.american-football.api-sports.io/standings/divisions",
        "headers": {
            'x-rapidapi-host': "v1.american-football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "nfl",
        "index": "odds?game=7532",
        "url": "https://v1.american-football.api-sports.io/odds?game=7532",
        "headers": {
            'x-rapidapi-host': "v1.american-football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "nfl",
        "index": "odds-bets",
        "url": "https://v1.american-football.api-sports.io/odds/bets",
        "headers": {
            'x-rapidapi-host': "v1.american-football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "nfl",
        "index": "odds-bookmakers",
        "url": "https://v1.american-football.api-sports.io/odds/bookmakers",
        "headers": {
            'x-rapidapi-host': "v1.american-football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "rugby",
        "index": "games-h2h",
        "url": "https://v1.rugby.api-sports.io/games/h2h?h2h=367-368",
        "headers": {
            'x-rapidapi-host': "v1.rugby.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "rugby",
        "index": "odds?game=1107",
        "url": "https://v1.rugby.api-sports.io/odds?game=1107",
        "headers": {
            'x-rapidapi-host': "v1.rugby.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "rugby",
        "index": "bets",
        "url": "https://v1.rugby.api-sports.io/bets",
        "headers": {
            'x-rapidapi-host': "v1.rugby.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "rugby",
        "index": "bookmakers",
        "url": "https://v1.rugby.api-sports.io/bookmakers",
        "headers": {
            'x-rapidapi-host': "v1.rugby.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "volleyball",
        "index": "games-h2h",
        "url": "https://v1.volleyball.api-sports.io/games/h2h?h2h=829-835",
        "headers": {
            'x-rapidapi-host': "v1.volleyball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "volleyball",
        "index": "odds?game=63367",
        "url": "https://v1.volleyball.api-sports.io/odds?game=63367",
        "headers": {
            'x-rapidapi-host': "v1.volleyball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "volleyball",
        "index": "bets",
        "url": "https://v1.volleyball.api-sports.io/bets",
        "headers": {
            'x-rapidapi-host': "v1.volleyball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "volleyball",
        "index": "bookmakers",
        "url": "https://v1.volleyball.api-sports.io/bookmakers",
        "headers": {
            'x-rapidapi-host': "v1.volleyball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
{
        "name": "football",
        "index": "leagues-seasons",
        "url": "https://v3.football.api-sports.io/leagues/seasons",
        "headers": {
            'x-rapidapi-host': "v3.football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
{
        "name": "football",
        "index": "teams-countries",
        "url": "https://v3.football.api-sports.io/teams/countries",
        "headers": {
            'x-rapidapi-host': "v3.football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "football",
        "index": "players-seasons",
        "url": "https://v3.football.api-sports.io/players/seasons",
        "headers": {
            'x-rapidapi-host': "v3.football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
{
        "name": "аfl",
        "index": "afl-timezone",
        "url": "https://v1.afl.api-sports.io/timezone",
        "headers": {
            'x-rapidapi-host': "v1.afl.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1 #1200  # Інтервал у хвилинах
    },
    {
        "name": "afl",
        "index": "afl-seasons",
        "url": "https://v1.afl.api-sports.io/seasons",
        "headers": {
            'x-rapidapi-host': "v1.afl.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1 #1201  # Інтервал у хвилинах
    },

    {
        "name": "baseball",
        "index": "timezone",
        "url": "https://v1.baseball.api-sports.io/timezone",
        "headers": {
            'x-rapidapi-host': "v1.baseball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # 1200 # Інтервал у хвилинах
    },
    {
        "name": "baseball",
        "index": "seasons",
        "url": "https://v1.baseball.api-sports.io/seasons",
        "headers": {
            'x-rapidapi-host': "v1.baseball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # 1199 # Інтервал у хвилинах
    },
    {
        "name": "baseball",
        "index": "countries",
        "url": "https://v1.baseball.api-sports.io/countries",
        "headers": {
            'x-rapidapi-host': "v1.baseball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # 1201 # Інтервал у хвилинах
    },

    {
        "name": "basketball",
        "index": "timezone",
        "url": "https://v1.basketball.api-sports.io/timezone",
        "headers": {
            'x-rapidapi-host': "v1.basketball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "basketball",
        "index": "seasons",
        "url": "https://v1.basketball.api-sports.io/seasons",
        "headers": {
            'x-rapidapi-host': "v1.basketball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "basketball",
        "index": "countries",
        "url": "https://v1.basketball.api-sports.io/countries",
        "headers": {
            'x-rapidapi-host': "v1.basketball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },

    {
        "name": "formula-1",
        "index": "timezone",
        "url": "https://v1.formula-1.api-sports.io/timezone",
        "headers": {
            'x-rapidapi-host': "v1.formula-1.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "formula-1",
        "index": "seasons",
        "url": "https://v1.formula-1.api-sports.io/seasons",
        "headers": {
            'x-rapidapi-host': "v1.formula-1.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },

    {
        "name": "handball",
        "index": "timezone",
        "url": "https://v1.handball.api-sports.io/timezone",
        "headers": {
            'x-rapidapi-host': "v1.handball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "handball",
        "index": "seasons",
        "url": "https://v1.handball.api-sports.io/seasons",
        "headers": {
            'x-rapidapi-host': "v1.handball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },

    {
        "name": "hockey",
        "index": "timezone",
        "url": "https://v1.hockey.api-sports.io/timezone",
        "headers": {
            'x-rapidapi-host': "v1.hockey.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "hockey",
        "index": "seasons",
        "url": "https://v1.hockey.api-sports.io/seasons",
        "headers": {
            'x-rapidapi-host': "v1.hockey.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },

    {
        "name": "mma",
        "index": "timezone",
        "url": "https://v1.mma.api-sports.io/timezone",
        "headers": {
            'x-rapidapi-host': "v1.mma.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "mma",
        "index": "seasons",
        "url": "https://v1.mma.api-sports.io/seasons",
        "headers": {
            'x-rapidapi-host': "v1.mma.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },

    {
        "name": "nba",
        "index": "seasons",
        "url": "https://v2.nba.api-sports.io/seasons",
        "headers": {
            'x-rapidapi-host': "v2.nba.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },

    {
        "name": "nfl",
        "index": "timezone",
        "url": "https://v1.american-football.api-sports.io/timezone",
        "headers": {
            'x-rapidapi-host': "v1.american-football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "nfl",
        "index": "seasons",
        "url": "https://v1.american-football.api-sports.io/seasons",
        "headers": {
            'x-rapidapi-host': "v1.american-football.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },

    {
        "name": "rugby",
        "index": "timezone",
        "url": "https://v1.rugby.api-sports.io/timezone",
        "headers": {
            'x-rapidapi-host': "v1.rugby.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "rugby",
        "index": "seasons",
        "url": "https://v1.rugby.api-sports.io/seasons",
        "headers": {
            'x-rapidapi-host': "v1.rugby.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },

    {
        "name": "volleyball",
        "index": "timezone",
        "url": "https://v1.volleyball.api-sports.io/timezone",
        "headers": {
            'x-rapidapi-host': "v1.volleyball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },
    {
        "name": "volleyball",
        "index": "seasons",
        "url": "https://v1.volleyball.api-sports.io/seasons",
        "headers": {
            'x-rapidapi-host': "v1.volleyball.api-sports.io",
            'x-rapidapi-key': api_key
        },
        "frequency": 1  # Інтервал у хвилинах
    },

]